[33mcommit c74d93ec0141930c2015caf222b5b946d610feeb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: prasad patil <prasadpatila99@gmail.com>
Date:   Sat Nov 16 10:45:34 2024 +0530

    login done

[33mcommit 31cf91d54c045e3b6effe94b7e0868fb66d50091[m
Author: Prasad Patil <74979759+PrasadByte@users.noreply.github.com>
Date:   Fri Nov 15 21:11:39 2024 +0530

    Create README.md

[33mcommit 5a533a07ca4c90b5f1a8f140bb3393203d48265a[m
Author: prasad patil <prasadpatila99@gmail.com>
Date:   Fri Nov 15 21:01:30 2024 +0530

    folder stucture change

[33mcommit ed80441b62f9a00c8ba24407324f813811b0712e[m
Author: prasad patil <prasadpatila99@gmail.com>
Date:   Fri Nov 15 20:56:49 2024 +0530

    Initial commit
